name: CI

on:
  pull_request:
  push:
    branches: [master]

jobs:
  Check_Formatting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: stable
        components: rustfmt
    - name: Check Formatting
      run: cargo +stable fmt --all -- --check

  Test:
    strategy:
      fail-fast: false
      matrix:
        rust_version: [stable, nightly]
        platform:
          - { target: x86_64-pc-windows-msvc,   features: ',',     os: windows-latest,  }
          - { target: i686-pc-windows-msvc,     features: ',',     os: windows-latest,  }
          - { target: x86_64-pc-windows-gnu,    features: ',',     os: windows-latest, host: -x86_64-pc-windows-gnu }
          - { target: i686-pc-windows-gnu,      features: ',',     os: windows-latest, host: -i686-pc-windows-gnu }
          - { target: i686-unknown-linux-gnu,   features: ',',     os: ubuntu-latest,   }
          - { target: x86_64-unknown-linux-gnu, features: ',',     os: ubuntu-latest,   }
          - { target: x86_64-apple-darwin,      features: ',',     os: macos-latest,    }
          - { target: x86_64-apple-ios,         features: ',',     os: macos-latest,    }
          - { target: armv7-apple-ios,          features: ',',     os: macos-latest,    }
          - { target: aarch64-apple-ios,        features: ',',     os: macos-latest,    }
          # We're using Windows rather than Ubuntu to run the web tests because caching cargo-web
          # doesn't currently work on Linux.
          - { target: wasm32-unknown-unknown,   features: stdweb,  os: windows-latest, web: web }
          - { target: wasm32-unknown-unknown,   features: web-sys, os: windows-latest, web: web }

    env:
      RUST_BACKTRACE: 1
      CARGO_INCREMENTAL: 0
      RUSTFLAGS: "-C debuginfo=0"

    runs-on: ${{ matrix.platform.os }}
    steps:
    - uses: actions/checkout@v1
    # Used to cache cargo-web
    - name: Cache cargo folder
      uses: actions/cache@v1
      with:
        path: ~/.cargo
        key: ${{ matrix.target }}-cargo-${{ matrix.rust_version }}

    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: ${{ matrix.rust_version }}${{ matrix.platform.host }}
        targets: ${{ matrix.platform.target }}

    - name: Install GCC Multilib
      if: (matrix.platform.os == 'ubuntu-latest') && contains(matrix.platform.target, 'i686')
      run: sudo apt-get update && sudo apt-get install gcc-multilib
    - name: Install cargo-web
      if: contains(matrix.platform.target, 'wasm32')
      run: cargo install -f cargo-web
    - name: Check documentation
      if: matrix.platform.target != 'wasm32-unknown-unknown'
      run: cargo doc --no-deps --target ${{ matrix.platform.target }} --features '${{ matrix.platform.features }}'

    - name: Build
      run: cargo ${{ matrix.platform.web }} build --verbose --target ${{ matrix.platform.target }} --features '${{ matrix.platform.features }}'

    - name: Build tests
      run: cargo ${{ matrix.platform.web }} test --no-run --verbose --target ${{ matrix.platform.target }} --features '${{ matrix.platform.features }}'
    - name: Run tests
      if: (!contains(matrix.platform.target, 'ios') && !contains(matrix.platform.target, 'wasm32'))
      run: cargo ${{ matrix.platform.web }} test --verbose --target ${{ matrix.platform.target }} --features '${{ matrix.platform.features }}'


    - name: Build with serde enabled
      run: cargo ${{ matrix.platform.web }} build --verbose --target ${{ matrix.platform.target }} --features 'serde,${{ matrix.platform.features }}'

    - name: Build tests with serde enabled
      run: cargo ${{ matrix.platform.web }} test --no-run --verbose --target ${{ matrix.platform.target }} --features 'serde,${{ matrix.platform.features }}'
    - name: Run tests with serde enabled
      if: (!contains(matrix.platform.target, 'ios') && !contains(matrix.platform.target, 'wasm32'))
      run: cargo ${{ matrix.platform.web }} test --verbose --target ${{ matrix.platform.target }} --features 'serde,${{ matrix.platform.features }}'
